<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" type="image/x-icon" href="./icon2.png">
  <style>
    body{
    background: #931111;
    margin-top: 50px;
}
h1{
    background: rgb(235, 235, 104);
    height: 37px;
    width: 570px;
    margin: 50px;
    margin-top: 70px;
    
}

img{
    height: 250px;
    margin: auto;
    text-align: center;
}

div{
    background: rgb(218, 228, 182);
    font-size: 100px;
    margin-top: 100px;
    border-radius: 50%;
    width: 500px;
    height: 120px;
    margin-bottom: 100px;
    box-shadow: 20px 10px;
    
}
footer{
   background: white;
   width: 100px;
   border-radius: 50px;
   text-align: center;
   margin: auto;
}

  </style>
<title>Relógio</title>
<body onload="startTime()">


  <center>

<h1>USANDO HTML, CSS & JAVASCRIPT</h1>

<img src="./sport.jpg" alt="logo sport">
<div id="txt"></div>

<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</center>
</body>
<footer><center>&copy;<strong>Pedro.nag</strong> </center>
  
</footer>
</html>
